<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>myTravelMap</title>
    <style>
        body, html {
            height: auto;
        }

        ul, li {
            list-style: none;
            padding: 0;
        }

        #map {
            height: 100%;
            float: left;
            width: 80%;
        }

        .search {
            float: left;
            width: 18%;
            background: #080808;
            height: 100%;
        }

        .search-input {
            width: 100%;

        }

        li {
            cursor: pointer;
            line-height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="box">

    <div class="search">
        <div class="search-box">
            <div class="search-input-box">
                <input type="text" class="search-input" placeholder="搜索"
                       data-bind="value: searchText, valueUpdate: 'keyup'"/>
            </div>
            <section class="search-result">
                <ul data-bind="foreach: locationName">
                    <li>
                        <a data-bind="click: $parent.select" style="color:#fff;">
                            <span data-bind="text: title, click: $parent.select"></span>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </div>
    <div id="map"></div>
</div>


<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/knockout-3.4.1.js"></script>
<script src="js/app.js"></script>


<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAj1pzl2BbSrzEIFZV7TsaRaG75vfO54ow&callback=init">
</script>
</body>
</html>
